<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SmartNews</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="/static/tagcloud.jquery.min.js"></script>
    <script type="text/javascript" src="/static/jquery.hotag.min.js"></script>
<style>
       * {
            resize: none;
            border: none;
            outline: none;
            text-decoration: none;
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }
        .hotag-container {
            width: 100%;
            font-family: arial,helvetica,clean,sans-serif;
            font-size: 13px;
            font-weight: normal;
            padding: 10px 0;
            float: left;
        }
        .hotag-container a {
            margin: 5px 3px;
            color: #0099d2;
            text-decoration: none;
            float: left;
        }
        .hotag-container a:hover {
            text-decoration: underline;
        }
    </style>


<script type="text/javascript">
    var settings = {
    //height of sphere container
    height: 400,
    //width of sphere container
    width: 400,
    //radius of sphere
    radius: 150,
    //rotation speed
    speed: 0.5,
    //sphere rotations slower
    slower: 0.0,
    //delay between update position
    timer: 5,
    //dependence of a font size on axis Z
    fontMultiplier: 15,
    //tag css stylies on mouse over
    hoverStyle: {
        border: 'none',
        color: '#0b2e6f'
    },
    //tag css stylies on mouse out
    mouseOutStyle: {
        border: '',
        color: ''
    }
    };
    $(document).ready(function(){
        $('#tagcloud').tagoSphere(settings);
        var tags = [
        {% for topic in topics %}
                 {% for tag in topic.tags %}
                        {counts:1, tag:"{{tag}}", href:"/topic/{{topic.pk}}"},
                 {% endfor %}
        {% endfor %}
        ];
        $('#container').hotag({tags: tags});
    });
</script>
</head>
<body>
    <div id="container"></div>
    <div id="tagcloud">
        <ul>
             {% for topic in topics %}
                 {% for tag in topic.tags %}
                     <li><a href="/topic/{{topic.pk}}">{{tag}}</a></li>
                 {% endfor %}
             {% endfor %}
        </ul>
    </div>
</body>
</html>